<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <link rel="stylesheet" href="loginStyle.css">
    <script src="loginJS.js"></script>
</head>
<body>
    <div class="todolist">
        <h1 style="display: inline;">
            <span id="t1">T</span>
            <span id="o1">O</span>
            &nbsp
            <span id="d">D</span>
            <span id="o2">O</span>
            &nbsp
            <span id="l">L</span>
            <span id="i">I</span>
            <span id="s">S</span>
            <span id="t2">T</span>
        </h1>
    </div>
    <div>
        <form style="text-align: center; margin-top: 70px;" name="login">
            <input type="text" placeholder="Username" name="username" id="username">
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit" onclick="log()">CLick me!</button>
            <p style="margin-top: 20px;"><a class="sign" href="sign.html">Haven't account? Signin please.</a></p>
        </form>
    </div>
    
</body>
</html>